[gd_scene load_steps=10 format=3 uid="uid://c3g7w2d2hl06l"]

[ext_resource type="Script" path="res://Scenes/GameLevel.cs" id="1_2hvep"]
[ext_resource type="PackedScene" uid="uid://dgx065uvkv0mq" path="res://Player/Camera/PlayerCamera.tscn" id="2_56pto"]
[ext_resource type="PackedScene" uid="uid://rsjcev5cw42o" path="res://Player/Player.tscn" id="2_vv5tr"]
[ext_resource type="PackedScene" uid="uid://di5wktkrde5xr" path="res://Scenes/placeholder_wall.tscn" id="4_6rr58"]
[ext_resource type="PackedScene" uid="uid://cx12a03hv51x4" path="res://Scenes/Balls/WorldBall.tscn" id="5_5dp3c"]
[ext_resource type="PackedScene" uid="uid://b2jmrfdbxlw52" path="res://arenaExport.glb" id="6_wi6bn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_626xp"]
size = Vector3(137.67, 1, 74.2361)

[sub_resource type="Environment" id="Environment_b5sg5"]
ambient_light_color = Color(0.309804, 0.270588, 0.156863, 1)
ssao_enabled = true
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xf4ee"]

[node name="DarkDungeon" type="Node3D" node_paths=PackedStringArray("EntitiesNode", "TeamSpawns")]
script = ExtResource("1_2hvep")
EntitiesNode = NodePath("Entities")
AvatarScene = ExtResource("2_vv5tr")
TeamSpawns = []

[node name="PlayerCamera" parent="." instance=ExtResource("2_56pto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0140319, 0.00844002, -0.00397491)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player/Player.tscn")
spawn_path = NodePath("../Entities")
spawn_limit = 32

[node name="Entities" type="Node3D" parent="."]

[node name="Wall3" parent="." instance=ExtResource("4_6rr58")]
transform = Transform3D(60.2902, 0, 0, 0, 2.61051, 0, 0, 0, 0.5, -0.244834, 0.0492735, 8.29531)

[node name="Wall4" parent="." instance=ExtResource("4_6rr58")]
transform = Transform3D(60.2902, 0, 0, 0, 2.61051, 0, 0, 0, 0.5, -0.244834, 0.0492735, -15.2144)

[node name="Wall5" parent="." instance=ExtResource("4_6rr58")]
transform = Transform3D(-2.63537e-06, 0, 0.5, 0, 2.61051, 0, -60.2902, 0, -2.18557e-08, -17.7288, 0.0492735, -0.946705)

[node name="Wall6" parent="." instance=ExtResource("4_6rr58")]
transform = Transform3D(-2.63537e-06, 0, 0.5, 0, 2.61051, 0, -60.2902, 0, -2.18557e-08, 17.6611, 0.501718, -0.821194)

[node name="Team1Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.19552, 0, 0)

[node name="Team2Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38721, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.492707, 0)
shape = SubResource("BoxShape3D_626xp")

[node name="WorldBall2" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6584, 2.30328, -2.94578)

[node name="WorldBall" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall3" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall4" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall5" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall6" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall7" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall8" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall9" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall10" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall11" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall12" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall13" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall14" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall15" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall16" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall17" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall18" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall19" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall20" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall21" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall22" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall23" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall24" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall25" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall26" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="WorldBall27" parent="." instance=ExtResource("5_5dp3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82918, 1.15164, -1.47289)

[node name="arenaExport" parent="." instance=ExtResource("6_wi6bn")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 18.0263, -1.90735e-06, 8.43428)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b5sg5")
camera_attributes = SubResource("CameraAttributesPractical_xf4ee")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.640378, 0.76806, 0, -0.76806, 0.640378, 0, 16.437, 0)
shadow_enabled = true
