[gd_scene load_steps=5 format=3 uid="uid://cj1bupy3yk8hh"]

[ext_resource type="PackedScene" uid="uid://qrtdwhrqmacy" path="res://Scenes/UI_ServerAdmin.tscn" id="2_mik0y"]
[ext_resource type="PackedScene" uid="uid://d1h16g1vrg2o4" path="res://Session/LoginScreen.tscn" id="3_4b4fp"]
[ext_resource type="PackedScene" uid="uid://ccrbauyfso401" path="res://Scenes/LocalLobby/LocalLobbyControls.tscn" id="4_b5k3t"]
[ext_resource type="PackedScene" uid="uid://dhvpcnfrou3we" path="res://Scenes/IngameUI.tscn" id="4_qx81r"]

[node name="Session" type="Node3D"]

[node name="IngameUI" parent="." instance=ExtResource("4_qx81r")]
visible = false

[node name="Login Controls" parent="." instance=ExtResource("3_4b4fp")]
offset_left = 3.0
offset_top = 5.0
offset_right = 653.0
offset_bottom = 477.0

[node name="ServerAdmin" parent="." instance=ExtResource("2_mik0y")]
visible = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/DarkDungeon.tscn")
spawn_path = NodePath("..")

[node name="LocalLobbyControls" parent="." instance=ExtResource("4_b5k3t")]
visible = false
