[gd_scene load_steps=4 format=3 uid="uid://cj1bupy3yk8hh"]

[ext_resource type="Script" path="res://Session.cs" id="1_rbj2b"]
[ext_resource type="PackedScene" uid="uid://d1h16g1vrg2o4" path="res://Session/LoginScreen.tscn" id="1_xh6vd"]
[ext_resource type="PackedScene" uid="uid://bugpf1v4nhci" path="res://TestScene.tscn" id="2_f5cjv"]

[node name="Session" type="Node3D" node_paths=PackedStringArray("levelNode")]
script = ExtResource("1_rbj2b")
levelNode = NodePath(".")
levelScene = ExtResource("2_f5cjv")

[node name="Control" parent="." instance=ExtResource("1_xh6vd")]
offset_left = 19.0
offset_top = 10.0
offset_right = 669.0
offset_bottom = 482.0
