[gd_scene load_steps=2 format=3 uid="uid://c5hl3lxu85y7p"]

[ext_resource type="Script" path="res://Scenes/LocalLobby/LocalLobbyEntry.cs" id="1_iynbg"]

[node name="LocalLobbyEntry" type="HFlowContainer" node_paths=PackedStringArray("PlayerName")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iynbg")
PlayerName = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
bbcode_enabled = true
text = "[color=#ffaaaa]Player 1[/color]"
