[gd_scene load_steps=6 format=3 uid="uid://c43dpnsbkd4ho"]

[ext_resource type="Script" path="res://Scenes/VFX/Prefabs/VfxDeath.cs" id="1_8k28v"]
[ext_resource type="Texture2D" uid="uid://rqta6lorc425" path="res://Scenes/VFX/Textures/Flame02.png" id="1_xnayg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsw41"]
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.423529, 0.423529, 0.423529, 0.713726)
albedo_texture = ExtResource("1_xnayg")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0ug7"]
direction = Vector3(1, 1, 1)
gravity = Vector3(0, 8, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
angular_velocity_min = 90.0
angular_velocity_max = 180.0
damping_max = 5.0
angle_min = -360.0
angle_max = 360.0
turbulence_enabled = true
turbulence_noise_strength = 5.0
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(0, -10, 0)

[sub_resource type="QuadMesh" id="QuadMesh_0kmjk"]

[node name="vfx_death" type="Node3D"]
script = ExtResource("1_8k28v")

[node name="dust" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_wsw41")
amount = 6
one_shot = true
process_material = SubResource("ParticleProcessMaterial_p0ug7")
draw_pass_1 = SubResource("QuadMesh_0kmjk")
