[gd_scene load_steps=5 format=3 uid="uid://rsjcev5cw42o"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_akdl1"]
[ext_resource type="SpriteFrames" uid="uid://bvu37pp2ixv3l" path="res://Player/PlayerSpriteFrames.tres" id="1_nmibg"]
[ext_resource type="Script" path="res://Player/AnimatedGameSprite.cs" id="3_02lru"]
[ext_resource type="Script" path="res://Player/Nameplate.cs" id="4_hg8tv"]

[node name="Player" type="Node3D"]
script = ExtResource("1_akdl1")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.652932, 0.757417, 0, -0.757417, 0.652932, 0, 0, 0)

[node name="Sprite" type="AnimatedSprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901507, -0.0570955)
cast_shadow = 0
pixel_size = 0.05
shaded = true
texture_filter = 0
sprite_frames = ExtResource("1_nmibg")
animation = &"WalkLeft"
script = ExtResource("3_02lru")

[node name="Nameplate" type="Label3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, 0, 1, 0, 1.52055, 0.138506)
pixel_size = 0.0007
double_sided = false
no_depth_test = true
fixed_size = true
text = "xx WutangLegend420 xxx"
script = ExtResource("4_hg8tv")
